@InProceedings{amir2016inesc,
  author = "Amir, Silvio
    and Astudillo, Ram{\'o}n
    and Ling, Wang
    and Silva, Mario J.
    and Trancoso, Isabel",
  title="INESC-ID at SemEval-2016 Task 4-A: Reducing the Problem of Out-of-Embedding Words",
  booktitle="Proceedings of the 10th International Workshop on Semantic Evaluation (SemEval-2016)",
  year="2016",
  publisher="Association for Computational Linguistics",
  pages="238--242",
  location="San Diego, California",
  doi="10.18653/v1/S16-1036",
  url="http://aclweb.org/anthology/S16-1036"
}
